<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>VijayaKumar Naravula  - DevOps and Cloud enthuaist </title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img
        src="images/mypic.jpg"
        alt="Photo of VijayaKumar"
        id="pic"
        style="max-width: 250px; border: 3px; border-radius: 5px;"
      />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">VijayaKumar Naravula</h1>

        <p>
          Cell: <span class="tel">(357) 977-68-144</span><br />
          Email:
          <a class="email" href="mailto:nsvijaykumar@gmail.com"
            >nsvijaykumar@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          VijayaKumar is a skilled Senior DevOps engineer with 13+ years of hands-on experience designing, developing, supporting, automating, and optimizing mission critical Monolith deployments on-premis (VMware/Openshift/bare metal) and Micro services deployments on Cloud (AWS) and some times using multi cloud Azure/GCP.

          As part of day job, he uses configuration management(Ansible), CI/CD(Jenkins pipeline groovy, Maven, Git) and DevOps processes in an Agile development methodology. He has experience in Infrastructure as a code(CloudFormation, Terraform)  for orechestrating cloud environments.

          Have hand-on expereince with Containers(Docker) and Container Orchestration tools(Kubernetes, Openshift) and Monitoring/Logging frameworks(ELK, Fluentd, Prometheus, Grafana, Nagios). 

          Have good knowledge of DBMS concepts and Oracle SQL, MySQL, Couchbase, PostgreSQL enjoys automation of manual tasks/configuration of deployments using bash scripting/python programming.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>JNTU University,  Hyderabad</h2>
          <p>
            <strong>Grad:</strong> Bachelor of engineering<br />
            Electronics and Tele-communications engineering.
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Cryptanalysis</h2>
          <p>
            Leading participant in the breaking of German ciphers at Bletchley
            Park
          </p>

          <h2>Mathematics</h2>
          <p>
            Contributed significantly to the development of mathmatics with
            respect to computer science applicationss
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>Bletchley Park <span>Cryptanalyst</span></h2>
          <ul>
            <li>Broke the Enigma Code</li>
            <li>Wrote two papers on the subject</li>
          </ul>

          <h2>Princeton University <span>PhD candidate</span></h2>
          <ul>
            <li>
              Studied cryptology and also built three of four stages of an
              electro-mechanical binary multiplier
            </li>
            <li>
              Introduced the concept of ordinal logic and the notion of relative
              computing
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>
        <dt>Known For</dt>
        <dd>
          <ul>
            <li>Cryptanalysis of the Enigma</li>
            <li>Turing's proof</li>
            <li>Turing machine</li>
            <li>Turing test</li>
            <li>Turing pattern</li>
            <li>Turing reduction</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>
          <ul>
            <li>Computer Science</li>
            <li>Mathematics</li>
            <li>Pattern Formation</li>
            <li>Cryptanalysis</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>
          <ul>
            <li>John Von Neumann</li>
          </ul>
        </dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
  <footer>
    <script src="vijayresumecounter.js"></script>
    <div>
      <p style="text-align: center;">Visits: <span id="visits">0</span></p>
    </div>
  </footer>
</html>
